{
  "name": "dbugghi-foods",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "main": "index.html",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBugghi/dbugghi-foods.git"
  },
  "author": "DBugghi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DBugghi/dbugghi-foods/issues"
  },
  "homepage": "https://dbugghi.github.io/dbugghi-foods",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
